{
  "name": "kpdotcom_package",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "tailwindcss": "^1.2.0",
    "@rails/webpacker": "5.0.1"
  }
}
